(defvar
  tap-time 100
  hold-time 100
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. 
(deflayer qwerty 
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rmet @nav
)

(deflayer mir
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   j    o    u    r    q    f    d    l    b    g    [    ]    \
  @caps e    a    i    n    x    y    h    t    s    c    '    ret
  lsft  /    .    ,    z    ;    k    p    m    v    w    rsft
  lctl  lmet lalt           spc            ralt rmet @nav
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; layer-switch changes the base layer.
  mir (layer-switch mir)
  qwr (layer-switch qwerty)
  nav (layer-while-held nav)

  tmux (multi lctl b)
  
  caps (tap-dance-eager 200 ((layer-while-held nav) caps))
)

(deflayermap (nav)
  left @tmux
  h left
  j down
  k up
  l right
  a @tmux
  f1 @qwr
  f2 @mir
  f3 lrld
)

