(defvar
  tap-time 100
  hold-time 100
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. 
(deflayer qwerty 
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rmet @nav
)

(deflayer sturdy
  esc   1    2    3    4    5    6    7      8    9    0    -    =    bspc
  tab   v    m    l    c    p    b    @magic u    o    q    [    ]    \
  @caps s    t    r    d    y    f    n      e    a    i    '    ret
  lsft  x    k    j    g    w    z    h      ,    .    ;    rsft
  lctl  lmet lalt           spc              ralt rmet @nav
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; layer-switch changes the base layer.
  sturdy (layer-switch sturdy)
  qwr (layer-switch qwerty)
  nav (layer-while-held nav)

  tmux (multi lctl b)
  
  caps (tap-dance-eager 200 ((layer-while-held nav) caps))

  magic (switch
    ((key-history a 1)) (macro n d) break
    ((key-history b 1)) (macro e f o r e) break
    ((key-history c 1)) y break
    ((key-history d 1)) y break
    ((key-history e 1)) u break
    ((key-history g 1)) y break
    ((key-history i 1)) (macro n g) break
    ((key-history j 1)) (macro u s t) break
    ((key-history l 1)) k break
    ((key-history m 1)) (macro e n t) break
    ((key-history n 1)) (macro i o n) break
    ((key-history o 1)) a break
    ((key-history p 1)) y break
    ((key-history q 1)) u break
    ((key-history r 1)) l break
    ((key-history s 1)) k break
    ((key-history t 1)) h break
    ((key-history u 1)) e break
    ((key-history v 1)) (macro e r) break
    ((key-history w 1)) (macro h i c h) break
    ((key-history x 1)) (macro e s) break
    ((key-history y 1)) (macro p) break
    ((key-history . 1)) / break
    ((key-history spc 1)) (macro t h e) break
    () XX break
  )
)

(deflayermap (nav)
  h left
  j down
  k up
  l right
  f1 @qwr
  f2 @sturdy
  f3 lrld
  lalt 0
  z 1
  x 2
  c 3
  a 4
  left 4
  s 5
  down 5
  d 6
  right 6
  q 7
  w 8
  up 8
  e 9
)


