preload = /home/soybean44/dotfiles/wallpapers/dark-cat-rosewater.png

wallpaper = eDP-1,/home/soybean44/dotfiles/wallpapers/dark-cat-rosewater.png
wallpaper = HDMI-A-1,/home/soybean44/dotfiles/wallpapers/dark-cat-rosewater.png
